API_ID=6
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN=7047142492:abcdefGHiJkLmN
CLIENT_ID=4634384684-34trc34ca34trca43tr.apps.googleusercontent.com
CLIENT_SECRET=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
DOWNLOAD_TIMEOUT_MINUTES=20
